.info {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  padding: 50px;
  background-image: url(../assets/images/Background_Intro.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.avatar {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  margin-bottom: 3rem;
  margin-top: 0.5rem;
}

.user {
  position: relative;
  scale: 1.4;
  width: 6rem;
  height: 6rem;
}

header {
  width: 42.5rem;
}

.about {
  text-align: center;
  margin-top: 5rem;
}

.tags {
  display: flex;
  justify-content: space-around;
  margin-top: 5rem;
  margin-bottom: 0.9rem;
}

.tag-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  border-radius: 63rem;
  gap: 0.5rem;
  background-color: var(--gray-300);
  margin-bottom: 3rem;
  box-shadow: 0.25rem 0.25rem 0.625rem var(--shadow-100), -0.25rem 0.25rem 0.625rem var(--shadow-100);
}

.seta { 
  display: flex; 
  justify-content: center;
}

.projects {
  padding: 0.5rem 7rem 9rem 7rem;
  width: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 1.5rem;
  padding-inline: 2.75rem;
}

.challenge-wrapper {
  padding: 0.75rem;
  background-color: var(--gray-300);
  text-align: left;
  border-radius: 0.75rem;
  box-shadow: 0.25rem 0.25rem 0.625rem var(--shadow-100), -0.25rem 0.25rem 0.625rem var(--shadow-100);
  border: 0.125rem solid transparent;

  &:hover {
    border: 0.125rem solid var(--gray-400);
    scale: 1.05;
    transition: all 0.3s ease;
  }

  & h3 {
    padding-block: 1.25rem 0.5rem;
    padding-inline: 0.25rem;
  }

  & p {
    padding-inline: 0.25rem;
    padding-bottom: 0.25rem;
  }
}

.my-work {
  text-align: center;
  margin-bottom: 1.5rem;
}

.services {
  padding: 5.5rem 7.5rem 7.5rem 7.5rem;
  background-color: var(--gray-100);
}

.icone { 
  margin-bottom: 1.25rem; 
}

.service-wrapper {
  padding: 1.25rem;
  border: 0.0625rem solid var(--gray-200);
  border-radius: 0.75rem;

  & h3 {
    margin-bottom: 0.5rem;
  }
}

.contact-section {
  display: flex;
  justify-content: center;

  padding: 12.5rem 7.5rem 7rem 7.5rem;
  background-image: url(../assets/images/Background_Contacts.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  
}

.contact {
  align-items: center;
  text-align: center;
  & h2 + p {
    margin-bottom: 3rem;
  }
}

.rede-wrapper {
  background-color: var(--gray-300);
  padding: 1.25rem;
  margin-bottom: 1rem;
  border-radius: 0.5rem;
  border: 0.125rem solid transparent;

  &:hover {
    border: 0.125rem solid var(--main-blue);
    scale: 1.05;
    transition: all 0.3s ease;
  }

  a {
    display: flex;
    align-items: center;
    text-decoration: none;

    .logo {
      height: 1.75rem;
      width: 1.75rem;
      margin-right: 0.5rem;
    }

    span {
      text-align: left;
      color: var(--gray-500);
    }

    .arrow {
      margin-left: auto;
      width: 1.25rem;
      height: 1.25rem;
      scale: 0.7; 
    }
  }
}